@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap'); 
@import url(/static/loader.css);

/* TODO: Switch to mobile version if vw is less than 1000 */

p {
	font-family: Lato, sans-serif;
}

h1 {
	font-family: Lato, sans-serif;
    font-size: 3vw;
}

h3 {
	font-family: Lato, sans-serif;
}

h4 {
	font-family: Lato, sans-serif;
}

.title-icon{
    opacity: 0%;

    font-size: 3vw !important;

    margin: 0px 0px 0px 0px !important;
    width: 1px !important;

    animation-name: appear-title-icon;
	animation-delay: 0.7s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s;
}

h2 {
	font-family: Lato, sans-serif;
    font-size: 1.8vw;
}

.subtitle-icon{
    font-size: 1.8vw !important;
}

.main-wrapper{
    position: relative;

    display: grid;

    align-items: center;
    align-content: center;

    grid-template-columns: 20.42vw max-content max-content max-content max-content max-content 60%;
    grid-template-rows: max-content max-content max-content max-content max-content max-content;
}

.bookcover{
	margin-top: 2.5vh;

	grid-column: 1;
	grid-row: 1 / 7;

	opacity: 0%;

	margin-left: 2.5vw;

	height: 23vw;
	width: 15.92vw;

	background-color: gray;

	border-radius: 1vw;

	animation-name: appear;
	animation-delay: 0.5s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s;
}

.book-title{
    grid-column: 3 / 7;
	grid-row: 2;

    width: 15.23vw;
    word-break: break-all; 

    margin: 0px 0px 0px 0.5vw;

    opacity: 0%;

    animation-name: appear;
	animation-delay: 0.7s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s;
}

.book-author{
    grid-column: 3;
    grid-row: 3;

    opacity: 0%;

    animation-name: appear;
	animation-delay: 0.75s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s;
}

.status-text{
    grid-column: 3;
    grid-row: 4;

    opacity: 0%;

    animation-name: appear;
	animation-delay: 0.85s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s;
}

.language-text{
    grid-column: 5;
    grid-row: 4;

    opacity: 0%;

    animation-name: appear;
	animation-delay: 0.85s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s;
}

.chapters-text{
    grid-column: 3;
    grid-row: 5;

    opacity: 0%;

    animation-name: appear;
	animation-delay: 0.85s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s;
}

.valoration-text{
    grid-column: 5;
    grid-row: 5;

    opacity: 0%;

    animation-name: appear;
	animation-delay: 0.85s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s;
}

.buy-div{
    grid-column: 2 / 4;
    grid-row: 6;

    transform: translateX(-1vh);

    background-color: aqua;
    
    height: 7.5vh;
    width: 18vh;

    opacity: 0%;

    display: grid;
    

    animation-name: buy-appear;
	animation-delay: 0.85s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s;
}

.buy-button{
    position:relative;
    top: calc(50% - 10px); /* 50% - 3/4 of icon height */

    animation-name: buy-appear;
	animation-delay: 0.85s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s; 

    margin-left: 1vh;

    grid-column: 1;
    grid-row: 1;
}

.buy-text{
    grid-column: 2;
    grid-row: 1;
    font-size: 2.3vh;
}

.price-tag{
    grid-column: 5;
    grid-row: 6;

    opacity: 0%;

    animation-name: appear;
	animation-delay: 0.85s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s;
}

.small-spanner{
    height: auto;
}

.spanner{
    grid-column: 7;
    width: 0px;
}

.column2{
    grid-column: 2;
    width: max-content;
    margin-right: 1vh;
}

.column4{
    grid-column: 4;
    width: max-content;
}

.description-wrapper{
    grid-column: 7;
    grid-row: 1 / 8;

    display: flex;
    flex-direction: column;
    align-self: start;

    width: fit-content;

    margin-left: 4vw;
}

.description-title{
    animation-name: appear;
	animation-delay: 0.8s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s;

    opacity: 0%;
}

.description-text{
    animation-name: appear;
	animation-delay: 0.85s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s;

    opacity: 0%;
}

.chapter-title-wrapper{
    display: flex;
    align-items: end;
}

#continue-reading-line{
    margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;

	color: black;

	width: 0vw;
	height: 0vw;

	z-index: -1;

	animation-name: rowexpand;
	animation-delay: 1.1s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 0.5s;
}

#continue-reading-title{
    opacity: 0%;
    margin-bottom: 0px;

    animation-name: appear;
	animation-delay: 0.85s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s;
}

.chapter-wrapper{
    display: flex;

    opacity: 0%;

    margin: 1vw 1vh 1vw 1vh;

    background-color: whitesmoke;
    border-radius: 20px;

    align-items: center;

    flex-wrap: wrap;

    animation-name: appear;
	animation-delay: 0.95s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s;
}

.chapter-icon{
    margin-left: 1vw;
}

.chapter-title{
    margin-left: 1vw;
}

.description-button{
    padding: 1vh 1vh 1vh 1vh;
    margin-left: 1vw;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    border-radius: 20px;
}

.buy-div2{
    position: absolute;
    right: 1vw;
    align-self: start;

    margin-right: auto;

    align-items: center;
    align-content: center;
    text-align: center;

    grid-column: 2 / 4;
    grid-row: 6;

    transform: translateX(-1vh);

    background-color: aqua;
    
    height: 7.5vh;
    width: 7.5vh;

    opacity: 0%;

    display: grid;
    

    animation-name: buy-appear;
	animation-delay: 0.85s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s;
}

.buy-button{
    position:relative;
    top: calc(50% - 10px); /* 50% - 3/4 of icon height */

    animation-name: buy-appear;
	animation-delay: 0.85s;
	animation-fill-mode: forwards;
	animation-timing-function: ease;
	animation-duration: 2s; 

    margin-left: 0vh;
    font-size: 3.5vh !important;

    grid-column: 1;
    grid-row: 1;
}

.price-tag2{
    position: absolute;
    align-self: start;

    right: 12vh;
}

.price-icon{
    position: absolute;
    align-self: start;
    right: 8.5vw;

    margin-top: 2.5vh;
}

.chapter-description-text{
    display: none;
    margin: 1vw;
}

@keyframes appear{
	0%{
		opacity: 0%;
		transform: translateY(1vw);
	}
	40%{
		opacity: 100%;
		transform: translateY(0vw);
	}
	70%{
        opacity: 100%;
		transform: translateY(0vw);
	}
	100%{
		opacity: 100%;
	}
}

@keyframes appear-title-icon{
	0%{
		opacity: 0%;
		transform: translate(-1vh, 1vw);
	}
	40%{
		opacity: 100%;
		transform: translate(-1vh, 0vw);
	}
	70%{
        opacity: 100%;
		transform: translate(-1vh, 0vw);
	}
	100%{
		opacity: 100%;
        transform: translate(-1vh, 0vw);
	}
}

@keyframes buy-appear{
	0%{
		opacity: 0%;
	}
	40%{
		opacity: 100%;
	}
	60%{
        border-radius: 2.1vh;
	}
	100%{
		opacity: 100%;
        border-radius: 2.1vh;
	}
}

@keyframes rowexpand{
	100%{

		width: 93vw;
	}
}

.transition-fade {
    transition: 0.4s;
    opacity: 1;
}
  
html.is-animating .transition-fade {
    opacity: 0;
}